<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
        

</head>
<body>
    <main>
  
        
        <nav class="navbar">
           
           <div class="mid-content">
        
                <ul>
                    <li><a class="fixed" href="">Home</a></li>
                    <li><a href="">About</a></li>
                     <li><a href="">Apps</a></li>
                    <li><a href="">Youtube</a></li>
                    <li><a class="active" href="">Service</a></li>
                </ul>
                  
            </div>
           </div>
        </nav>
    
    <section class="fst"> 
        <div class="mid-content">
            <div class="half-width rrr">
                <div class="upper">
                   <div class="top">
                    <h1>Hello World,</h1>
                    <h1> This is  <span>Mr Forhad</span></h1> 
                    <p>He is a student and junior web designer <br> also. He hope always that one day insha <br>allah he  become a pro level web developer.At now he <br> is learning HTML CSS from W3school,jhankar <br> mahbub course</p>
                   </div>
                <a class="link" target="_blank" href="https://www.facebook.com/profile.php?id=100009459885824">Hire Me</a>
                </div>              
            </div>
    
    
        <div class="half-width">
            <img  src="forhad1.JPG" alt="">
        </div>
        </div>
    </section>
    <section class="secnd">
       <div class="mid-content">
        <div class="half-width snd-half"> 
            <img  src="forhad2.JPG" alt="">
        </div>
        <div class="half-width third-half">
           <div class="upper up">
                <div class="top">
                    <h1>Biography</h1>
            <p>He is a student and junior web designer also. He hope always that one day insha allah he become a pro level web developer.At now he is learning HTML CSS from W3school,jhankar mahbub course</p>
                </div>
            <a class="link" target="_blank" href="https://forhad832.github.io/responsive-one/">Download CV</a>
           </div>
           
        </div>
       </div>
    </section>
   
   </section>
   <section class="card-body">
      <div class="mid-content">
        <div class="card">
             <h2>Corona Virus</h2>
  <p>The virus that causes COVID-19 is mainly transmitted  through droplets generated when an infected person coughs, sneezes, or exhales  These droplets are too heavy to hang in the air, and quickly fall on floors  surfaces.But COVID-19 is much more than a health crisis. By stressing every one of the countries it touches, ?</p>
         <button><a href="">About More..</a></button>
        </div>
        <div class="card">
         <h2>BANGLADESH</h2>
         <p>The virus that causes COVID-19 is mainly transmitted  through droplets generated when an infected person coughs, sneezes, or exhales  These droplets are too heavy to hang in the air, and quickly fall on floors  surfaces.But COVID-19 is much more than a health crisis. By stressing every one of the countries it touches, ?</p>
         <button><a href="">About More..</a></button>
    </div>
    <div class="card">
        <h2>Corona</h2>
        <p>The virus that causes COVID-19 is mainly transmitted  through droplets generated when an infected person coughs, sneezes, or exhales  These droplets are too heavy to hang in the air, and quickly fall on floors  surfaces.But COVID-19 is much more than a health crisis. By stressing every one of the countries it touches, ?</p>
        <button><a href="">About More..</a></button>
       </div>
 </div>

  
   </section>
    <section class="lst-section">
       <div class="mid-content">
       
        <div class="work">
            <img src="./work-1.png" alt="">
        </div>
        <div class="work">
            <img src="./work-2.jpg" alt="">
        </div>
        <div class="work">
            <img src="./work-3.jpg" alt="">
        </div>
       </div>
    
    </section>
   <section>
       <div class="mid-content">
        <h3>What Client are say</h3>
        <br> <br> <br>
        <b> MD Forhad Hossen</b>
        <h6>Learner and Learner</h6>

        <p class="position-center">Lorem, ipsum dolor sit amet consectetur adipisicing . <br>  iure  reprehenderit perferendis nemo!
        </p>
        <div class="box">
                <p class="box-position">leave me a message in the</p>
                <h4> <a href="forhadhossain0619@gmail.com"> forhadhossain0619@gmail.com</a></h4>
        </div>
       </div>
   </section>
   <footer>
     <div class="mid-content">
        <small>© Copyright 2020 By Forhad Hossen - All Rights Reserved</small>
     </div>
   </footer>
  
</body>
</html>